*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: hsl(222, 26%, 31%);
    display: grid;
    height: 100vh;
}
.calculator{
    margin: auto;
    display: flex;
   flex-direction: column;
    justify-content: space-around;
    height: 400px;
    
}
.input-div{
    width: 300px;
    height: 80px;
    background-color:hsl(224, 36%, 15%);
    color: white;
    font-size: 30px;
    font-weight: 900;
    display: flex;
    align-items: center;
    padding-inline-start: 10px;
    

}
.grid-container{
    display: grid;
    width: 300px;
    height: 300px;
    grid-template-columns: auto auto auto auto;
    background-color:hsl(223, 31%, 20%) ;
    gap: 10px;
    padding:10px;
}
.grid-container div{
 background-color: white;
 border-radius: 5px;
 display: flex;
 align-items: center;
 justify-content: center;
 
 color: hsl(221, 14%, 31%);
 font-size: 20px;
 font-weight: 900;
 box-shadow: 0px 2px 0px hsl(224, 28%, 35%);
 cursor: pointer;
}
.grid-container :nth-child(4){
    background-color:  hsl(225, 21%, 49%);
    color: white;
}

.grid-container :nth-child(17){
    background-color:  hsl(225, 21%, 49%);
    color: white;
    grid-column: 1/span 2;
}
.grid-container :nth-child(18){
    background-color: hsl(6, 70%, 34%);
    color: white;
    grid-column: 3/5;
}